# jpa-example

./: HELP.md  README.md  build.gradle  pom.xml
src/main/java/com/hr/app/jpaexample/: JpaExampleApplication.java
src/main/java/com/hr/app/jpaexample/common/: LoggerAspect.java
src/main/java/com/hr/app/jpaexample/config/: CacheConfig.java  LocaleConfig.java
src/main/java/com/hr/app/jpaexample/constants/: Constants.java
src/main/java/com/hr/app/jpaexample/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/hr/app/jpaexample/dao/: EmployeeSpecifications.java
src/main/java/com/hr/app/jpaexample/entity/: Department.java  Employee.java  Job.java
src/main/java/com/hr/app/jpaexample/i18n/exceptions/: ApplicationException.java
src/main/java/com/hr/app/jpaexample/i18n/exceptions/dto/: ApiError.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/hr/app/jpaexample/i18n/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/com/hr/app/jpaexample/i18n/exceptions/helper/: LocalizationTranslator.java
src/main/java/com/hr/app/jpaexample/mappers/: EmployeeMapper.java
src/main/java/com/hr/app/jpaexample/repository/: DepartmentRepository.java  EmployeeRepository.java  JobRepository.java
src/main/java/com/hr/app/jpaexample/requests/: EmployeeRequest.java
src/main/java/com/hr/app/jpaexample/responses/: EmployeeDto.java
src/main/java/com/hr/app/jpaexample/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties  messages.properties  messages_fr.properties
src/test/java/com/hr/app/jpaexample/: JpaExampleApplicationTests.java
