plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.4'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.hr.app'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	mapstruct_version = "1.5.3.Final"
	swagger_annotations_version = "2.2.1"
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.hibernate:hibernate-jpamodelgen:6.1.7.Final'
	annotationProcessor 'org.hibernate:hibernate-jpamodelgen-jakarta:5.6.15.Final'

	implementation "org.mapstruct:mapstruct:$mapstruct_version"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct_version"

	implementation "org.mapstruct:mapstruct:$mapstruct_version"
	annotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct_version"
	// If you are using mapstruct in test code
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:$mapstruct_version"
	//API Documentation
	annotationProcessor "io.swagger.core.v3:swagger-annotations:$swagger_annotations_version"

	implementation group: 'commons-codec', name: 'commons-codec', version: '1.15'
	implementation 'org.apache.commons:commons-lang3:3.12.0'

}

// attach the generated folder as source for this project
sourceSets {
	main {
		java {
			srcDir "$rootDir/generated/src/main/java"
		}
	}
}

compileJava {
	options.compilerArgs += [
			'-Amapstruct.suppressGeneratorTimestamp=true',
			'-Amapstruct.suppressGeneratorVersionInfoComment=true',
			'-Amapstruct.verbose=true'
	]
}

tasks.withType(JavaCompile) {
	options.compilerArgs += ['-AaddGenerationDate=true',
							 '-Amapstruct.suppressGeneratorTimestamp=true',
							 '-Amapstruct.suppressGeneratorVersionInfoComment=true',
							 '-Amapstruct.verbose=true']
}

tasks.named('test') {
	useJUnitPlatform()
}
