spring.datasource.url=jdbc:mysql://${host:localhost}:${port:3306}/${schema_name:hr}
spring.datasource.username=${db_user:root}
spring.datasource.password=${db_password:password}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=${enable_show_sql:false}
aop.log-aspect-enabled=${enable_log:true}

server.port=8080

jpa-example.default-locale=en
jpa-example.supported-locales=en,fr
reflectoring.trace=false

# fix for Error: com.fasterxml.jackson.databind.exc.InvalidDefinitionException: No serializer found for class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor and no properties discovered to create BeanSerializer (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS) (through reference chain: com.hr.app.jpaexample.entity.Employee["manager"]->com.hr.app.jpaexample.entity.Employee["job"]->com.hr.app.jpaexample.entity.Job$HibernateProxy$sSLyttEb["hibernateLazyInitializer"])
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
