spring.datasource.url=jdbc:mysql://localhost:3306/hr
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
aop.log-aspect-enabled=true

# fix for Error: com.fasterxml.jackson.databind.exc.InvalidDefinitionException: No serializer found for class org.hibernate.proxy.pojo.bytebuddy.ByteBuddyInterceptor and no properties discovered to create BeanSerializer (to avoid exception, disable SerializationFeature.FAIL_ON_EMPTY_BEANS) (through reference chain: com.hr.app.jpaexample.entity.Employee["manager"]->com.hr.app.jpaexample.entity.Employee["job"]->com.hr.app.jpaexample.entity.Job$HibernateProxy$sSLyttEb["hibernateLazyInitializer"])
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS = false
